export const translations = {
  en: {
    home: 'Home',
    phones: 'Phones',
    tablets: 'Tablets',
    accessories: 'Accessories',
    search: 'Search',
    switchToDarkTheme: 'Switch to dark theme',
    switchToLightTheme: 'Switch to light theme',

    WelcometoNiceGadgetsstore: 'Welcome to Nice Gadgets store!',
    BrandNewModels: 'Brand new models',
    HotPrices: 'Hot prices',
    ShopByCategory: 'Shop by category',
    OrderNow: 'Order now',
    NowAvailableInOurStore: 'Now available in our store!',
    DiscoverNewTechnology: 'Discover new technology',
    EverythingYouNeed: 'Everything you need!',
    BeTheFirst: 'Be the first!',
    ExploreOurLatestTablets: 'Explore our latest tablets',
    FindTheBestAccessories: 'Find the best accessories',

    MobilePhones: 'Mobile phones',
    Tablets: 'Tablets',
    Accessories: 'Accessories',

    models: 'models',

    contacts: 'Contacts',
    rights: 'Rights',
    backToTop: 'Back to top',
    Author: 'Author',
    LidiiaShvets: 'Lidiia Shvets',
    Phone: 'Phone',

    'copyright&Legal': 'Copyright & Legal',
    Copyright: 'Copyright',
    ThisProject: 'This project was created for educational purposes',
    AllProducts:
      'All product names, logos and trademarks are the property of ' +
      'their respective owners',

    phonesPage: 'Mobile phones',
    tabletsPage: 'Tablets',
    accessoriesPage: 'Accessories',

    SortBy: 'Sort by',
    ItemsOnPage: 'Items on page',
    Newest: 'Newest',
    Alphabetically: 'Alphabetically',
    Cheapest: 'Cheapest',
    all: 'All',

    Favourites: 'Favourites',
    item: 'item',
    items: 'items',
    YourFavourites: 'Your favourites list is empty',
    EmptyFavoriteText:
      'Looks like you have not added anything to your favorites yet',
    Back: 'Back',
    Cart: 'Cart',
    EmptyCart: 'Your cart is empty',
    EmptyCartText: 'You have not added anything to your cart yet.',
    StartShopping: 'Start shopping',

    TotalFor: 'Total for ',
    Checkout: 'Checkout',

    Screen: 'Screen',
    Capacity: 'Capacity',
    RAM: 'RAM',
    AddedToCart: 'Added to cart',
    AddToCart: 'Add to cart',

    AvailableColors: 'Available colors',
    SelectCapacity: 'Select capacity',
    Resolution: 'Resolution',
    Processor: 'Processor',
    About: 'About',
    TechCpecs: 'Tech specs',
    BuiltInMemory: 'Built in memory',
    Camera: 'Camera',
    Zoom: 'Zoom',
    Cell: 'Cell',
    YouMayAlsoLike: 'You may also like',
  },

  ua: {
    home: 'Головна',
    phones: 'Телефони',
    tablets: 'Планшети',
    accessories: 'Аксесуари',
    search: 'Пошук',
    switchToDarkTheme: 'Перейти до темної теми',
    switchToLightTheme: 'Перейти до світлої теми',

    WelcometoNiceGadgetsstore: 'Ласкаво просимо до Nice Gadgets!',
    BrandNewModels: 'Нові моделі',
    HotPrices: 'Гарячі ціни',
    ShopByCategory: 'Купити за категоріями',
    OrderNow: 'Замовити зараз',
    NowAvailableInOurStore: 'Тепер доступно в нашому магазині!',
    DiscoverNewTechnology: 'Відкрийте для себе нові технології',
    EverythingYouNeed: 'Все, що вам потрібно!',
    BeTheFirst: 'Будьте першим!',
    ExploreOurLatestTablets: 'Досліджуйте наші останні планшети',
    FindTheBestAccessories: 'Знайдіть найкращі аксесуари',
    MobilePhones: 'Мобільні телефони',
    Tablets: 'Планшети',
    Accessories: 'Аксесуари',

    models: 'моделей',
    contacts: 'Контакти',
    rights: 'Права',
    backToTop: 'Повернутися вгору',
    Author: 'Автор',
    LidiiaShvets: 'Лідія Швець',
    Phone: 'Телефон',

    'copyright&Legal': 'Авторське право та юридична інформація',
    Copyright: 'Авторське право',
    ThisProject: 'Цей проект створено в освітніх цілях',
    AllProducts:
      'Всі назви продуктів, логотипи та торгові марки є власністю ' +
      'їх відповідних власників',

    phonesPage: 'Мобільні телефони',
    tabletsPage: 'Планшети',
    accessoriesPage: 'Аксесуари',
    SortBy: 'Сортувати за',
    ItemsOnPage: 'Товарів на сторінці',
    Newest: 'Нові',
    Alphabetically: 'За алфавітом',
    Cheapest: 'Найдешевші',
    all: 'Всі',

    Favourites: 'Обране',
    item: 'товар',
    items: 'товарів',

    YourFavourites: 'Список обраного порожній',
    EmptyFavoriteText: 'Схоже, що ви ще нічого не додали в обране',
    Back: 'Назад',
    Cart: 'Кошик',
    EmptyCart: 'Ваш кошик порожній',
    EmptyCartText: 'Ви ще нічого не додали до кошика.',
    StartShopping: 'Почати покупки',

    TotalFor: 'Всього за ',
    Checkout: 'Оформити замовлення',

    Screen: 'Дисплей',
    Capacity: 'Пам’ять',
    RAM: 'ОЗП',
    AddedToCart: 'Додано до кошика',
    AddToCart: 'Додати до кошика',

    AvailableColors: 'Доступні кольори',
    SelectCapacity: 'Виберіть пам’ять',
    Resolution: 'Роздільна здатність',
    Processor: 'Процесор',
    About: 'Про пристрій',
    TechCpecs: 'Технічні характеристики',
    BuiltInMemory: 'Вбудована пам’ять',
    Camera: 'Камера',
    Zoom: 'Зум',
    Cell: 'Стільниковий',
    YouMayAlsoLike: 'Вам також може сподобатися',
  },
};

export type Language = keyof typeof translations;
